<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo_aba.png" type="image/png">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Cardapio: Batel Grill</title>
    
</head>
<body>
    <header>
        <nav>
            <div id="menu_esq">
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre nós</a>
                <a href="cardpio.html" class="menu_ativo">Cardápio</a> 
                <a href="precos.html">Preço</a>
                <a href="gift.html">Gif Card</a>
            </div>

            <div id="logo"></div>
            
            <div id="menu_dir">
                <a href="faq.html">FAG</a>
                <a href="reservas.html">Reservas</a>
                <a href="contato.html">Contato</a>
                <a href="trabalhe.html">Trabalhe conosco</a>
            </div>
        </nav>
    </header>
    <main>
        <h1>Cardapio</h1>
    </main>
    <footer>

    </footer>
</body>
</html>